PLEX_TOKEN=
PLEX_SERVER_IP=
PLEX_SERVER_PORT=
USE_SSL=

# PlexGuard Configuration
PLEXGUARD_REFRESH_INTERVAL=10
PLEX_GUARD_DEFAULT_BLOCK=true
PLEXGUARD_STOPMSG=To use Plex on this device, you must contact the administrator.
PLEXGUARD_PROXY_PORT=8080
